name: CI/CD WordPress

on:
  push:
    branches:
      - main  # mainブランチにpushされたときに実行

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write         # OIDC用
      contents: read          # コードチェックアウト用

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::350783092862:role/mizuno-takahito-auto  # Organization Secretで登録したARN
          aws-region: ap-northeast-1
          
      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: SSH to my instance
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ec2-user@35.87.64.129
          source /etc/profile

      - name: docker 環境構築
        run: |
          cat /etc/os-release
          sudo dnf install docker
          mkdir -p ~/.docker/cli-plugins
          curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
          chmod +x ~/.docker/cli-plugins/docker-compose
          systemctl start docker

#      - name: Build WEB Docker image
#        run: docker build -t apache ./frontend

#      - name: Build AP Docker image
#        run: docker build -t tomcat ./backend
        
#      - name: Build DB Docker image
#        run: docker build -t mariadb ./database

      - name: down container
        run: docker compose down --rmi all

      - name: build container
        run: docker compose up -d --build
         



#      - name: Push Docker image
#        run: |
#          docker tag wordpress-app:latest 123456789012.dkr.ecr.ap-northeast-1.amazonaws.com/wordpress-app:latest
#          docker push 123456789012.dkr.ecr.ap-northeast-1.amazonaws.com/wordpress-app:latest

#      - name: Deploy to ECS
#        run: |
#          aws ecs update-service --cluster wordpress-cluster --service wordpress-service --force-new-deployment
